# See http://unicorn.bogomips.org/Unicorn/Configurator.html for complete
# See also http://unicorn.bogomips.org/examples/unicorn.conf.rb for
##unicornの起動
#unicorn_rails -c config/unicorn.conf -E production -D
### unicornの停止
##停止するコマンドは無いので、PIDを指定してkill
# kill `cat tmp/pids/unicorn.pid`
## unicornの再起動(kill -HUP PID)
# kill -HUP `cat tmp/pids/unicorn.pid`

rails_env = 'development'
worker_processes 5
working_directory ''
port = 3000
listen port, :tcp_nopush => true
timeout 100000000000000
pid 'tmp/pids/unicorn.pid'
preload_app  true
stderr_path 'log/development.log'
stdout_path 'log/development.log'

before_fork do |server, worker|
  # この設定はpreload_app trueの場合に必須
  defined?(ActiveRecord::Base) and
    ActiveRecord::Base.connection.disconnect!
end

after_fork do |server, worker|
  # この設定はpreload_app trueの場合に必須
  defined?(ActiveRecord::Base) and
    ActiveRecord::Base.establish_connection
end
